<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenMain">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgimage"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bgimage"
        android:elevation="16dp"
        android:focusableInTouchMode="true"
        app:cardCornerRadius="24dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="527dp"
            android:background="@drawable/bgimage" ></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:text="TicTacToe"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="56sp"
                android:textStyle="italic"

                />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="375dp"
                android:layout_height="201dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/main2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Let the fun begins"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="36dp"
                android:textStyle="italic"

                />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/selectCharactersSpinner"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bgimage"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:hint="Choose Players"
                android:padding="8dp"
                android:textColor="@color/teal_700"
                android:textColorHint="@color/teal_700"
                android:textSize="24sp"
                android:textStyle="italic"
                app:spinner_arrow_animate="true"
                app:spinner_arrow_drawable="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_show="true"
                app:spinner_arrow_tint="@color/teal_700"
                app:spinner_divider_color="@color/black"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/spinner_arrays"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/white"
        android:focusableInTouchMode="true"
        app:cardCornerRadius="16dp">


        <Button

            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="START"
            android:textAlignment="center"
            android:textColor="#EA80FC"
            android:textSize="56sp"
            android:textStyle="italic"

            />
    </androidx.cardview.widget.CardView>

</FrameLayout>