<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashAnimation"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/rocket3"
        app:lottie_repeatCount="2"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:text="TicTacToe"
        android:textAlignment="center"
        android:textColor="#E868FD"
        android:textSize="56sp"
        android:textStyle="italic"

        />

    </LinearLayout>

